# flutter-monri-android-ios

android/: build.gradle
android/src/main/java/com/monri/flutter/: MainActivity.java  MonriPaymentsPlugin.java
android/src/main/java/res/values-34/: values-v34.xml
android/src/main/res/values/: override_colors.xml  values.xml
android/src/main/res/values-v34/: values-v34.xml
example/android/app/src/main/res/values/: override_colors.xml
example/android/app/src/main/res/values-v34/: values-v34.xml
