group 'com.example.MonriPayments'
version '1.0.0'

buildscript {
    ext {
        agp_version = '8.0.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.monri.flutter"
    compileSdkVersion 36

    buildFeatures {
        buildConfig true
    }
    
    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
        resValue "color", "system_primary_dark", "#3700B3"
        resValue "color", "system_primary_container_dark", "#6200EE"
        resValue "color", "system_outline_dark", "#888888"
        resValue "color", "system_background_dark", "#000000"
        resValue "color", "system_error_dark", "#B00020"
        resValue "color", "system_error_container_dark", "#CF6679"
        resValue "color", "system_on_surface_light", "#FFFFFF"
        resValue "color", "system_primary_light", "#6200EE"
        resValue "color", "system_surface_light", "#FFFFFF"
        resValue "color", "system_on_background_dark", "#FFFFFF"
        resValue "color", "system_on_error_dark", "#000000"
        resValue "color", "system_on_error_container_dark", "#000000"
        resValue "color", "system_on_primary_dark", "#000000"
        resValue "color", "system_on_primary_container_dark", "#000000"
        resValue "color", "system_on_secondary_dark", "#000000"
        resValue "color", "system_on_secondary_container_dark", "#000000"
        resValue "color", "system_on_surface_dark", "#FFFFFF"
        resValue "color", "system_on_surface_variant_dark", "#CCCCCC"
        resValue "color", "system_on_tertiary_dark", "#000000"
        resValue "color", "system_on_tertiary_container_dark", "#000000"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
        profile {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
        debug {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.monri:monri-android:3.0.2'
    implementation 'androidx.preference:preference:1.2.0'
}
