group 'com.example.MonriPayments'
version '1.0.0'

buildscript {
    ext {
        agp_version = '8.0.2'
        agp_version1 = '8.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version1"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.monri.flutter"
    compileSdkVersion 34

    buildFeatures {
        buildConfig true
    }
    
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
        profile {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
        debug {
            buildConfigField "String", 'MONRI_FLUTTER_PLUGIN_VERSION', "\"${version}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.monri:monri-android:3.1.0'
    implementation 'androidx.preference:preference:1.2.1'
}
